[SIZE="5"][B][U]Ask for review : [/U][/B][/SIZE]
Once your commit is on Gerrit you need to setup a reviewer. This person will comment, reject or submit your patch. 
Hardest part is to find the reviewer. You can ask in the dedicated IRC chan of your rom, or use some tricks like check who merged the commits into the repo. 
Once you find who will be the reviewer, add it on the dedicated gerrit field: 
[INDENT][IMG="Gerrit add reviewer"]https://forum.xda-developers.com/attachment.php?attachmentid=4363195[/IMG][/INDENT]
Once your commit is ok and you want the reviewer take care of it, set-it 'Code-Review +1' and add a comment (will stay on gerrit) about why this change should be merged: 
[INDENT][IMG="Gerrit review"]https://forum.xda-developers.com/attachment.php?attachmentid=4363196[/IMG][/INDENT]

Guess what?! Done! :D
Congratulations, you just learned gerrit and know how you use it. I hope you'll send some nice patches and respect the Open Source. :victory:

Credits - 
 [QUOTE=v_superuser;49863061]> Original kanged thread[/QUOTE]
